<!DOCTYPE html>
<html>
    <head>
        <title>Game Angka</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="header-title"><h1>Get a FizzBuzz Result!</h1></div>
        </header>
        <main>
            <div class="input">
                <p>Type a number: </p><input type="text" name="angka" id="angka" class="angka"><button class="btn" id="submit" onclick="prosesAngka()">Click here!</button>
            </div>
            <div id="hasil"></div>
        </main>
        <script src="main.js"></script>
    </body>
</html>